{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Media Page</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Noto Sans JP', sans-serif;\
            background-color: #f5f5f5;\
            color: #333;\
        \}\
        .section-title \{\
            font-size: 1.5rem;\
            font-weight: 700;\
            text-align: center;\
            margin-top: 2rem;\
        \}\
        .media-section \{\
            text-align: center;\
            margin-top: 1rem;\
        \}\
        .media-card \{\
            background-color: #fff;\
            border: 1px solid #ddd;\
            border-radius: 8px;\
            padding: 1rem;\
            margin: 0.5rem;\
            display: inline-block;\
            vertical-align: top;\
        \}\
        .media-card img \{\
            display: block;\
            margin: 0 auto;\
        \}\
        .button-container \{\
            text-align: center;\
            margin: 2rem 0;\
        \}\
        .custom-button \{\
            display: inline-block;\
            background-color: #e6e6e6;\
            color: #a3a3a3;\
            padding: 0.5rem 2rem;\
            border-radius: 30px;\
            font-size: 1rem;\
            text-decoration: none;\
        \}\
        .steps-section \{\
            text-align: center;\
            margin: 2rem 0;\
        \}\
        .steps-container \{\
            display: flex;\
            justify-content: space-around;\
            flex-wrap: wrap;\
            gap: 1rem;\
        \}\
        .step-card \{\
            background-color: #fff;\
            border: 1px solid #\
}